<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentgrid{
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            background-color: lightcoral;
            margin: 10px;
            padding: 10px;
            border: 10px solid lightslategray;
            border-top: 10px solid black;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, pink, lightslategray);
            /* justify-items: center; */
            /* gap: 15px; */
            /* place-items: center; */
        } 
        .parentgrid div{
            background-color: lightcyan;
            margin: 10px;
            padding: 5px;
            border: 5px solid black;
            border-top: 5px solid lightslategray;
            border-bottom: 5px solid lightslategray;
            border-radius: 50%;
            box-shadow: 5px 5px 10px whitesmoke;
            /* box-shadow:inset 5px 5px 10px lightgreen; */
            align-items: center;
            justify-content: center;
            place-items: center;
        }
        .parentgrid p{
            text-align: center;
        }
        input{
            background-color: white;
            color: black;
            font-family: cursive;
            transition: background-color 0.1s easy;
         }
         input:hover{
            background-color: aquamarine;
         }
         /* body{
            background-color: lightseagreen;
            font-size: 10px;
        } */
        /* @media (min-width: 500px){
            body{
                background-color: bisque;
                font-size: 20px;
            }
         }
         @media (min-width: 800px){
            body{
                background-color: yellow;
                font-size: 25px;
            }
         } */
        .navbar{
            background-color: black;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            /* box-shadow: 5px 5px 10px palevioletred;
            background: linear-gradient(to right, pink,plum); */
            
        }
        .navbar div{
            background-color: white;
            color: black;
            margin: 15px;
            border-radius: 4px;
            padding: 5px;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(to right, pink,palevioletred); */
            transition: background-color 0.1s ease;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar div:hover{
            background: linear-gradient(to right,pink,palevioletred);
        }
        .myhead{
            text-align: center;
            color: black;
            font-family: cursive;
            /* border: 3px solid pink; */
            box-shadow: 5px 5px 10px palevioletred;
            background: radial-gradient(circle, pink, lightslategray);
        }
        h1::first-letter{
            font-size: 4rem;
            font-weight: 200;
            color: aqua;
        }
        h1::after{
            content: ":)";
            color: aqua;
        }
        h1::selection{
            background-color: chocolate;
        }
        .navbar a{
            text-decoration: none;
            color: black;
        }
        /* a:hover{
            background-color: aqua;
        }
        a:focus{
            background-color: bisque;
        } */
        /* a:visited{
            background-color: black;
        } */

    </style>
</head>
<body>
    <div class="navbar">
        <div><a href="#">Home</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">About Us</a></div>
        <div><a href="login.html" target="_blank">Login</a></div>
        <div><a href="singup.html">Sign Up</a></div>
    </div>
    <h1 class="myhead">Welcome to Shopping Page</h1>
    <br>
    <div class="parentgrid">
        <div class="grid1">
            <p><img src="sht1.jpg" width="100px" height="100px"></p>
            <p>Shirt one</p>
            <p>Price: 2000Rs</p>
            <p>Material: cotton</p>
            <p><input type="submit" value="Add cart"></p>
        </div>
        <div class="grid2">
            <p><img src="sht2.jpg" width="100px" height="100px"></p>
            <p>Shirt two</p>
            <p>Price: 2500Rs</p>
            <p>Material: cotton</p>
            <p><input type="submit" value="Add cart"></p>
        </div>
        <div class="grid3">
            <p><img src="sht3.jpg" width="100px" height="100px"></p>
            <p>Shirt three</p>
            <p>Price: 3000Rs</p>
            <p>Material: cotton</p>
            <p><input type="submit" value="Add cart"></p>
        </div>
        <div class="grid4">
                <p><img src="sht4.jpg" width="100px" height="100px"></p>
                <p>Shirt four</p>
                <p>Price: 2000Rs</p>
                <p>Material: cotton</p>
                <p><input type="submit" value="Add cart"></p>
        </div>
        <div class="grid5">
                <p><img src="sht5.jpg" width="100px" height="100px"></p>
                <p>Shirt five</p>
                <p>Price: 2500Rs</p>
                <p>Material: cotton</p>
                <p><input type="submit" value="Add cart"></p>
        </div>
        <div class="grid6">
                <p><img src="sht6.jpg" width="100px" height="100px"></p>
                <p>Shirt six</p>
                <p>Price: 3000Rs</p>
                <p>Material: cotton</p>
                <p><input type="submit" value="Add cart"></p>
        </div>
        <div class="grid7">
            <p><img src="sht7.jpg" width="100px" height="100px"></p>
            <p>Shirt seven</p>
            <p>Price: 3000Rs</p>
            <p>Material: cotton</p>
            <p><input type="submit" value="Add cart"></p>
        </div>
        <div class="grid8">
            <p><img src="sht8.jpg" width="100px" height="100px"></p>
            <p>Shirt eight</p>
            <p>Price: 3000Rs</p>
            <p>Material: cotton</p>
            <p><input type="submit" value="Add cart"></p>
        </div>
    </div>
</body>
</html>